(x[0]*(-0.015625*(Ra_*(x[1+i]/La_ - x[2+i]/La_ - (Kb_*R_*x[37+i])/La_ + (Kb_*R_*x[38+i])/La_ - (Ra_*x[46+i])/La_ + (Ra_*x[47+i])/La_))/La_ - (Kb_*R_*((-((C_*pow(R_,2)*x[37+i])/(M_*pow(x[10+i],2))) - (2*x[19+i]*x[37+i])/x[10+i] + (Kt_*R_*x[46+i])/(M_*pow(x[10+i],2)) - (G_*cos(x[28+i]))/x[10+i])/(1 + (pow(J_,2)*pow(R_,2))/(M_*x[10+i])) - (-((C_*pow(R_,2)*x[38+i])/(M_*pow(x[11+i],2))) - (2*x[20+i]*x[38+i])/x[11+i] + (Kt_*R_*x[47+i])/(M_*pow(x[11+i],2)) - (G_*cos(x[29+i]))/x[11+i])/(1 + (pow(J_,2)*pow(R_,2))/(M_*x[11+i]))))/(64.*La_)))/12. + (x[1+i]/La_ + x[2+i]/La_ - (Kb_*R_*x[37+i])/La_ - (Kb_*R_*x[38+i])/La_ - (Ra_*x[46+i])/La_ - (Ra_*x[47+i])/La_ + 4*((x[1+i] + x[2+i])/(2.*La_) - (Ra_*((x[46+i] + x[47+i])/2. + (x[0]*(x[1+i]/La_ - x[2+i]/La_ - (Kb_*R_*x[37+i])/La_ + (Kb_*R_*x[38+i])/La_ - (Ra_*x[46+i])/La_ + (Ra_*x[47+i])/La_))/64.))/La_ - (Kb_*R_*((x[37+i] + x[38+i])/2. + (x[0]*((-((C_*pow(R_,2)*x[37+i])/(M_*pow(x[10+i],2))) - (2*x[19+i]*x[37+i])/x[10+i] + (Kt_*R_*x[46+i])/(M_*pow(x[10+i],2)) - (G_*cos(x[28+i]))/x[10+i])/(1 + (pow(J_,2)*pow(R_,2))/(M_*x[10+i])) - (-((C_*pow(R_,2)*x[38+i])/(M_*pow(x[11+i],2))) - (2*x[20+i]*x[38+i])/x[11+i] + (Kt_*R_*x[47+i])/(M_*pow(x[11+i],2)) - (G_*cos(x[29+i]))/x[11+i])/(1 + (pow(J_,2)*pow(R_,2))/(M_*x[11+i]))))/64.))/La_))/48.
(x[0]*(1/La_ + 4*(1/(2.*La_) - (Ra_*x[0])/(64.*pow(La_,2)))))/48.
(x[0]*(1/La_ + 4*(1/(2.*La_) + (Ra_*x[0])/(64.*pow(La_,2)))))/48.
-0.0013020833333333333*(Kb_*R_*pow(x[0],2)*(((2*C_*pow(R_,2)*x[37+i])/(M_*pow(x[10+i],3)) + (2*x[19+i]*x[37+i])/pow(x[10+i],2) - (2*Kt_*R_*x[46+i])/(M_*pow(x[10+i],3)) + (G_*cos(x[28+i]))/pow(x[10+i],2))/(1 + (pow(J_,2)*pow(R_,2))/(M_*x[10+i])) + (pow(J_,2)*pow(R_,2)*(-((C_*pow(R_,2)*x[37+i])/(M_*pow(x[10+i],2))) - (2*x[19+i]*x[37+i])/x[10+i] + (Kt_*R_*x[46+i])/(M_*pow(x[10+i],2)) - (G_*cos(x[28+i]))/x[10+i]))/(M_*pow(1 + (pow(J_,2)*pow(R_,2))/(M_*x[10+i]),2)*pow(x[10+i],2))))/La_
-0.0013020833333333333*(Kb_*R_*pow(x[0],2)*(-(((2*C_*pow(R_,2)*x[38+i])/(M_*pow(x[11+i],3)) + (2*x[20+i]*x[38+i])/pow(x[11+i],2) - (2*Kt_*R_*x[47+i])/(M_*pow(x[11+i],3)) + (G_*cos(x[29+i]))/pow(x[11+i],2))/(1 + (pow(J_,2)*pow(R_,2))/(M_*x[11+i]))) - (pow(J_,2)*pow(R_,2)*(-((C_*pow(R_,2)*x[38+i])/(M_*pow(x[11+i],2))) - (2*x[20+i]*x[38+i])/x[11+i] + (Kt_*R_*x[47+i])/(M_*pow(x[11+i],2)) - (G_*cos(x[29+i]))/x[11+i]))/(M_*pow(1 + (pow(J_,2)*pow(R_,2))/(M_*x[11+i]),2)*pow(x[11+i],2))))/La_
(Kb_*R_*pow(x[0],2)*x[37+i])/(384.*La_*(1 + (pow(J_,2)*pow(R_,2))/(M_*x[10+i]))*x[10+i])
-0.0026041666666666665*(Kb_*R_*pow(x[0],2)*x[38+i])/(La_*(1 + (pow(J_,2)*pow(R_,2))/(M_*x[11+i]))*x[11+i])
-0.0013020833333333333*(G_*Kb_*R_*pow(x[0],2)*sin(x[28+i]))/(La_*(1 + (pow(J_,2)*pow(R_,2))/(M_*x[10+i]))*x[10+i])
(G_*Kb_*R_*pow(x[0],2)*sin(x[29+i]))/(768.*La_*(1 + (pow(J_,2)*pow(R_,2))/(M_*x[11+i]))*x[11+i])
(x[0]*(-((Kb_*R_)/La_) + 4*((Kb_*R_*Ra_*x[0])/(64.*pow(La_,2)) - (Kb_*R_*(0.5 + (x[0]*(-((C_*pow(R_,2))/(M_*pow(x[10+i],2))) - (2*x[19+i])/x[10+i]))/(64.*(1 + (pow(J_,2)*pow(R_,2))/(M_*x[10+i])))))/La_)))/48.
(x[0]*(-((Kb_*R_)/La_) + 4*(-0.015625*(Kb_*R_*Ra_*x[0])/pow(La_,2) - (Kb_*R_*(0.5 - (x[0]*(-((C_*pow(R_,2))/(M_*pow(x[11+i],2))) - (2*x[20+i])/x[11+i]))/(64.*(1 + (pow(J_,2)*pow(R_,2))/(M_*x[11+i])))))/La_)))/48.
1 + (x[0]*(-(Ra_/La_) + 4*(-((Ra_*(0.5 - (Ra_*x[0])/(64.*La_)))/La_) - (Kb_*Kt_*pow(R_,2)*x[0])/(64.*La_*M_*(1 + (pow(J_,2)*pow(R_,2))/(M_*x[10+i]))*pow(x[10+i],2)))))/48.
-1 + (x[0]*(-(Ra_/La_) + 4*(-((Ra_*(0.5 + (Ra_*x[0])/(64.*La_)))/La_) + (Kb_*Kt_*pow(R_,2)*x[0])/(64.*La_*M_*(1 + (pow(J_,2)*pow(R_,2))/(M_*x[11+i]))*pow(x[11+i],2)))))/48.
