(x[0]*(-0.015625*(Ra_*(x[1]/La_ - x[2]/La_ - (Kb_*R_*x[37])/La_ + (Kb_*R_*x[38])/La_ - (Ra_*x[46])/La_ + (Ra_*x[47])/La_))/La_ - (Kb_*R_*((-((C_*pow(R_,2)*x[37])/(M_*pow(x[10],2))) - (2*x[19]*x[37])/x[10] + (Kt_*R_*x[46])/(M_*pow(x[10],2)) - (G_*cos(x[28]))/x[10])/(1 + (pow(J_,2)*pow(R_,2))/(M_*x[10])) - (-((C_*pow(R_,2)*x[38])/(M_*pow(x[11],2))) - (2*x[20]*x[38])/x[11] + (Kt_*R_*x[47])/(M_*pow(x[11],2)) - (G_*cos(x[29]))/x[11])/(1 + (pow(J_,2)*pow(R_,2))/(M_*x[11]))))/(64.*La_)))/12. + (x[1]/La_ + x[2]/La_ - (Kb_*R_*x[37])/La_ - (Kb_*R_*x[38])/La_ - (Ra_*x[46])/La_ - (Ra_*x[47])/La_ + 4*((x[1] + x[2])/(2.*La_) - (Ra_*((x[46] + x[47])/2. + (x[0]*(x[1]/La_ - x[2]/La_ - (Kb_*R_*x[37])/La_ + (Kb_*R_*x[38])/La_ - (Ra_*x[46])/La_ + (Ra_*x[47])/La_))/64.))/La_ - (Kb_*R_*((x[37] + x[38])/2. + (x[0]*((-((C_*pow(R_,2)*x[37])/(M_*pow(x[10],2))) - (2*x[19]*x[37])/x[10] + (Kt_*R_*x[46])/(M_*pow(x[10],2)) - (G_*cos(x[28]))/x[10])/(1 + (pow(J_,2)*pow(R_,2))/(M_*x[10])) - (-((C_*pow(R_,2)*x[38])/(M_*pow(x[11],2))) - (2*x[20]*x[38])/x[11] + (Kt_*R_*x[47])/(M_*pow(x[11],2)) - (G_*cos(x[29]))/x[11])/(1 + (pow(J_,2)*pow(R_,2))/(M_*x[11]))))/64.))/La_))/48.
(x[0]*(1/La_ + 4*(1/(2.*La_) - (Ra_*x[0])/(64.*pow(La_,2)))))/48.
(x[0]*(1/La_ + 4*(1/(2.*La_) + (Ra_*x[0])/(64.*pow(La_,2)))))/48.
-0.0013020833333333333*(Kb_*R_*pow(x[0],2)*(((2*C_*pow(R_,2)*x[37])/(M_*pow(x[10],3)) + (2*x[19]*x[37])/pow(x[10],2) - (2*Kt_*R_*x[46])/(M_*pow(x[10],3)) + (G_*cos(x[28]))/pow(x[10],2))/(1 + (pow(J_,2)*pow(R_,2))/(M_*x[10])) + (pow(J_,2)*pow(R_,2)*(-((C_*pow(R_,2)*x[37])/(M_*pow(x[10],2))) - (2*x[19]*x[37])/x[10] + (Kt_*R_*x[46])/(M_*pow(x[10],2)) - (G_*cos(x[28]))/x[10]))/(M_*pow(1 + (pow(J_,2)*pow(R_,2))/(M_*x[10]),2)*pow(x[10],2))))/La_
-0.0013020833333333333*(Kb_*R_*pow(x[0],2)*(-(((2*C_*pow(R_,2)*x[38])/(M_*pow(x[11],3)) + (2*x[20]*x[38])/pow(x[11],2) - (2*Kt_*R_*x[47])/(M_*pow(x[11],3)) + (G_*cos(x[29]))/pow(x[11],2))/(1 + (pow(J_,2)*pow(R_,2))/(M_*x[11]))) - (pow(J_,2)*pow(R_,2)*(-((C_*pow(R_,2)*x[38])/(M_*pow(x[11],2))) - (2*x[20]*x[38])/x[11] + (Kt_*R_*x[47])/(M_*pow(x[11],2)) - (G_*cos(x[29]))/x[11]))/(M_*pow(1 + (pow(J_,2)*pow(R_,2))/(M_*x[11]),2)*pow(x[11],2))))/La_
(Kb_*R_*pow(x[0],2)*x[37])/(384.*La_*(1 + (pow(J_,2)*pow(R_,2))/(M_*x[10]))*x[10])
-0.0026041666666666665*(Kb_*R_*pow(x[0],2)*x[38])/(La_*(1 + (pow(J_,2)*pow(R_,2))/(M_*x[11]))*x[11])
-0.0013020833333333333*(G_*Kb_*R_*pow(x[0],2)*sin(x[28]))/(La_*(1 + (pow(J_,2)*pow(R_,2))/(M_*x[10]))*x[10])
(G_*Kb_*R_*pow(x[0],2)*sin(x[29]))/(768.*La_*(1 + (pow(J_,2)*pow(R_,2))/(M_*x[11]))*x[11])
(x[0]*(-((Kb_*R_)/La_) + 4*((Kb_*R_*Ra_*x[0])/(64.*pow(La_,2)) - (Kb_*R_*(0.5 + (x[0]*(-((C_*pow(R_,2))/(M_*pow(x[10],2))) - (2*x[19])/x[10]))/(64.*(1 + (pow(J_,2)*pow(R_,2))/(M_*x[10])))))/La_)))/48.
(x[0]*(-((Kb_*R_)/La_) + 4*(-0.015625*(Kb_*R_*Ra_*x[0])/pow(La_,2) - (Kb_*R_*(0.5 - (x[0]*(-((C_*pow(R_,2))/(M_*pow(x[11],2))) - (2*x[20])/x[11]))/(64.*(1 + (pow(J_,2)*pow(R_,2))/(M_*x[11])))))/La_)))/48.
1 + (x[0]*(-(Ra_/La_) + 4*(-((Ra_*(0.5 - (Ra_*x[0])/(64.*La_)))/La_) - (Kb_*Kt_*pow(R_,2)*x[0])/(64.*La_*M_*(1 + (pow(J_,2)*pow(R_,2))/(M_*x[10]))*pow(x[10],2)))))/48.
-1 + (x[0]*(-(Ra_/La_) + 4*(-((Ra_*(0.5 + (Ra_*x[0])/(64.*La_)))/La_) + (Kb_*Kt_*pow(R_,2)*x[0])/(64.*La_*M_*(1 + (pow(J_,2)*pow(R_,2))/(M_*x[11]))*pow(x[11],2)))))/48.
